<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCULO SVG</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>Graficos SVG</h1>

    <svg>
<circle cx="0" cy="0" r="40" stroke="black" stroke-width="4" fill="yellow">   
    
    </svg>




    <h1>Graficos SVG</h1>

    <svg>
<circle cx="100" cy="100" r="40" stroke="blue" stroke-width="4" fill="red">   
    
    </svg>

<!-- Se corta la grafica porque svg tiene dimensiones especificas en un recuadro . -->
    <h1>Graficos SVG</h1>
    <svg>
        <circle cx="100" cy="100" r="100" stroke="green" stroke-width="4" fill="blue">   
            
            </svg>


<!-- Se añade mas tamaño . -->
<h1>Graficos SVG</h1>
<svg width="500" height="500">
    <circle cx="150" cy="150" r="100" stroke="yellow" stroke-width="4" fill="black">   
        
        </svg>


</body>
</html>